=> [[32m#<Car:0x00005560dada5e90[0m
  id: [1;34m56[0m,
  city: [31m[1;31m"[0m[31mKolkata[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mFord[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mFigo[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2015[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mEthanol[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mWB[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31m20000-40000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Car:0x00005560dada49c8[0m
  id: [1;34m57[0m,
  city: [31m[1;31m"[0m[31mKolkata[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mTata[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mIndigo[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2009[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mCompressed Natural Gas[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mWB[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31mUpto 10000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Car:0x00005560dada4888[0m
  id: [1;34m58[0m,
  city: [31m[1;31m"[0m[31mPatna[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mMaruti Suzuki[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mAlto[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2013[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mDiesel[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mBR[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31m40000-60000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Car:0x00005560dada4748[0m
  id: [1;34m59[0m,
  city: [31m[1;31m"[0m[31mKolkata[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mTata[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mIndigo[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2016[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mDiesel[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mWB[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31m20000-40000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Car:0x00005560dada4608[0m
  id: [1;34m60[0m,
  city: [31m[1;31m"[0m[31mMumbai[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mMaruti Suzuki[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mAlto[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2019[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mGasoline Hybrid[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mMH[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31m40000-60000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Car:0x00005560dada44c8[0m
  id: [1;34m61[0m,
  city: [31m[1;31m"[0m[31mRanchi[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mMaruti Suzuki[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mAlto[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2007[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mE-85/Gasoline[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mJH[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31m10000-20000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Car:0x00005560dada4388[0m
  id: [1;34m62[0m,
  city: [31m[1;31m"[0m[31mMumbai[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mMaruti Suzuki[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mAlto[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2016[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mCompressed Natural Gas[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mMH[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31m10000-20000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Car:0x00005560dada41d0[0m
  id: [1;34m63[0m,
  city: [31m[1;31m"[0m[31mMumbai[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mHonda[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mCity[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2010[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mElectric[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mMH[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31mUpto 10000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Car:0x00005560dada4018[0m
  id: [1;34m64[0m,
  city: [31m[1;31m"[0m[31mPatna[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mMaruti Suzuki[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mAlto[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2018[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mE-85/Gasoline[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mBR[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31m40000-60000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Car:0x00005560dadabe08[0m
  id: [1;34m65[0m,
  city: [31m[1;31m"[0m[31mMumbai[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mToyota[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mEtios[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2019[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mGasoline Hybrid[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mMH[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31mUpto 10000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Car:0x00005560dadabc00[0m
  id: [1;34m68[0m,
  city: [31m[1;31m"[0m[31mDelhi[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mFord[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mFigo[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2015[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mDiesel[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mDL[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31m10000-20000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Car:0x00005560dadaba20[0m
  id: [1;34m69[0m,
  city: [31m[1;31m"[0m[31mDelhi[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mFord[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mFigo[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2018[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mDiesel[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mDL[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31m10000-20000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00005560dadab8e0[0m
  id: [1;34m70[0m,
  city: [31m[1;31m"[0m[31mDelhi[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mFord[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mFigo[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2018[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mDiesel[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mDL[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31m10000-20000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00005560dadab750[0m
  id: [1;34m71[0m,
  city: [31m[1;31m"[0m[31mKolkata[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mMahindra[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mThar[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2019[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mDiesel[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mDL[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31m10000-20000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00005560dadab598[0m
  id: [1;34m72[0m,
  city: [31m[1;31m"[0m[31mKolkata[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mMahindra[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mBulero[1;31m"[0m[31m[0m,
  registration_year: [31m[1;31m"[0m[31m2019[1;31m"[0m[31m[0m,
  variant: [31m[1;31m"[0m[31mDiesel[1;31m"[0m[31m[0m,
  registration_state: [31m[1;31m"[0m[31mDL[1;31m"[0m[31m[0m,
  kilometer_driven: [31m[1;31m"[0m[31m10000-20000 km[1;31m"[0m[31m[0m,
  condition: [31m[1;31m"[0m[31mFair[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m]
