=> [[32m#<Notification:0x000055f9e1a43e28[0m
  id: [1;34m1[0m,
  recipient_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mhas appointment scheduled at[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m15[0m,
  notifiable_type: [31m[1;31m"[0m[31mAppointment[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m12[0m:[1;34m42[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m12[0m:[1;34m42[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x000055f9e1a43ce8[0m
  id: [1;34m2[0m,
  recipient_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mhas appointment scheduled at 2019-09-20 02:02:00 UTC[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m17[0m,
  notifiable_type: [31m[1;31m"[0m[31mAppointment[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m11[0m:[1;34m20[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x000055f9e1a43ba8[0m
  id: [1;34m3[0m,
  recipient_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mhas appointment scheduled at 2019-09-26 02:02:00 UTC[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m17[0m,
  notifiable_type: [31m[1;31m"[0m[31mAppointment[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m11[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m11[0m:[1;34m21[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x000055f9e1a43a68[0m
  id: [1;34m4[0m,
  recipient_id: [1;34m1[0m,
  read_at: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mYour appointment status is in process[1;31m"[0m[31m[0m,
  notifiable_id: [1;34m19[0m,
  notifiable_type: [31m[1;31m"[0m[31mAppointment[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m23[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m23[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
